OBJECT_STATIC hortaterminal.ac -28.71575209 38.52125676 38.6848 179.5 0.0 -0.0
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -28.71525824 38.52117088 32.6357 96.0 0.0 -0.0
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -28.71491564 38.52117046 32.6797 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -28.71585307 38.52117941 32.5669 120.0 0.0 -0.0
OBJECT_STATIC hortatower.ac -28.71438595 38.52095084 35.3706 328.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac -28.71521365 38.52127333 32.7663 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac -28.71517106 38.52127359 32.7677 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.ac -28.71508431 38.52126106 32.7696 168.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac -28.71493462 38.52128301 32.7676 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml -28.71505222 38.52125985 32.7722 168.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -28.71500029 38.52126234 32.7811 88.0 0.0 -0.0

